# BuildWell-App

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buildwell_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildwell_app/: InstructionDetailActivity.kt  MainActivity.kt  MarketplaceActivity.kt  Product.kt  ProductListActivity.kt  XmlProductParser.kt
app/src/main/java/com/example/buildwell_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_instruction_detail.xml  activity_main.xml  activity_marketplace.xml  activity_product_list.xml  activity_qr_scanner.xml  item_product.xml  item_text_instruction.xml  item_text_title.xml  item_youtube_video.xml
app/src/main/res/raw/: products.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/buildwell_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
